# Forwarding a request to another server (proxy_pass/upstream)
daemon off;

events {}

http {
  # Nginx’s upstream concept allows you to create a list of servers that Nginx can forward requests to
  upstream team_decide {
    server localhost:3001;
  }

  upstream team_inspire {
    server localhost:3002;
  }

  log_format compact ':3000$uri $status';

  server {
    listen 3000;

    # comment out on windows
    access_log /dev/stdout compact;

    # A location block has a matching rule that gets compared against every incoming request.
    location /product/ {
      # proxy_pass ia a directive
      proxy_pass  http://team_decide;
    }

    location /decide/ {
      proxy_pass  http://team_decide;
    }

    location /recommendations {
      proxy_pass  http://team_inspire;
    }

    location /inspire/ {
      proxy_pass  http://team_inspire;
    }
  }
}